// 全局less变量
@highLightColor: #0ca296;
@color: #575a64;

@keyframes beat {
  0% {
    transform: scale(.75);
  }
  25% {
    transform: scale(1);
  }
  50% {
    transform: scale(.75);
  }
  75% {
    transform: scale(1);
  }
  100% {
    transform: scale(.75);
  }
}