// 全局样式
* {
    margin: 0;
    padding: 0;
    font-family: PingFang SC,Arial,Microsoft YaHei,sans-serif;
    font-size: 12px;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}